total 44
drwxr-xr-x 2 root root 280 Dec  5 09:35 .
drwxr-xr-x 6 root root 140 Dec  5 00:33 ..
-rwxr--r-- 1 root root  32 Dec  5 01:02 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 01:34 1-confused_smiley
-rw-r--r-- 1 root root   0 Dec  5 01:40 2-hellfile
-rwxr--r-- 1 root root  29 Dec  5 01:40 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 02:56 3-twofiles
-rwxr--r-- 1 root root  33 Dec  5 04:58 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 05:16 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 09:11 6-third_line
-rwxr--r-- 1 root root  80 Dec  5 09:19 7-file
-rwxr--r-- 1 root root  36 Dec  5 09:35 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 09:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 728 Dec  5 09:03 iacta
-rw-r--r-- 1 root root   0 Dec  5 09:35 ls_cwd_content
